
# Connection
AUTH_CHAT_LOBBY_HOST="localhost"
AUTH_CHAT_LOBBY_PROTOCOL="http"
CHAT_PORT="4002"
LOBBY_PORT="4001"
AUTH_PORT="4000"
GAME_SERVER_HOST="localhost"
GAME_SERVER_PROTOCOL="http"

# Auth
DISCORD_CLIENT_ID="..."
DISCORD_CLIENT_SECRET="..."
DISCORD_REDIRECT_ENDPOINT="/auth/callback"
AUTH_JWT_SECRET="..."

# DB
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="lobby_and_chat"